<!doctype html>
<!--[if lt IE 7 ]>
<html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en"><!--<![endif]-->

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Busca Ativa Escolar</title>

	<link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="author" content=""/>
	<meta name="description" content=""/>

	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>

</head>
	<body id="municipio">

		<div class="loading">Loading&#8230;</div>

		<div id="top"></div>

		<header>
			<div class="navbar">
				<div class="wrapper">
					<a href="index.html">
						<h1>Busca ativa escolar</h1>
					</a>

					<a href="#" class="hamburger">
						<span></span>
					</a>

					<nav id="nav">
						<ul>
							<li>
								<a href="index.html#about">Sobre a Busca Ativa</a>
							</li>
							<li>
								<a href="index.html#initiative">Sobre a Iniciativa</a>
							</li>
							<li>
								<a href="index.html#pass">Como Participar</a>
							</li>
							<li>
								<a href="index.html#down">Baixe os Materiais</a>
							</li>
							<li>
								<a href="index.html#contact">Contato</a>
							</li>
							<li>
								<a href="faq.html">Dúvidas</a>
							</li>
							<li>
								<a href="http://www.plataforma.buscaativaescolar.org.br" target="_blank">Acessar Plataforma</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>

			<br /><br /><br /><br /><br /><br /><br />
		</header>

		<section id="info">
			<div class="city-wrapper">

				<h2 class="c-blue">
					Quadro geral do <br/>
					<span>Busca Ativa Escolar</span>
				</h2>

				<div class="form-wrapper">

					<form class="search-city" name="form-city">
						<div class="form-row">
							<label class="c-blue">
								<select name="state" id="uf" class="field-half">
									<option value="">Todos os estados</option>
								</select>
							</label>
							<label class="c-blue">
								<select name="city" id="city" class="field-half">
									<option value="">Todas as cidades</option>
								</select>
							</label>
						</div>
					</form>

				</div>

				<div class="title_state" style="display: none">
					Aderiu em <span id="created"></span> - <span id="status"></span>
				</div>

				<div class="alerts">
					<div class="header">ALERTAS</div>
					<div class="body">
						<div class="section">
							<span class="label">APROVADOS</span>
							<span class="label-total" id="approved">0</span>
						</div>
						<div class="section">
							<span class="label">PENDENTES</span>
							<span class="label-total" id="pending">0</span>
						</div>
						<div class="section">
							<span class="label">REJEITADOS</span>
							<span class="label-total" id="rejected">0</span>
						</div>
					</div>
				</div>

				<div class="cases">
					<div class="header">CASOS</div>
					<div class="body">
						<div class="section">
							<span class="label">EM ANDAMENTO</span>
							<span class="label-total" id="in_progress">0</span>
						</div>
						<div class="section">
							<span class="label">(RE)MATRÍCULA</span>
							<span class="label-total" id="enrollment">0</span>
						</div>
					</div>
				</div>

				<div class="title_chart">
					MOTIVOS DOS ALERTAS
				</div>
				<br/><br/>

				<div class="chart">
					<canvas id="chartCity" height="400" width="1200"></canvas>
				</div>

			</div>

		</section>

		<section id="contact" class="no-pad">
			<div class="contact--wrapper">
				<h2 class="c-white">
					Entre em <br />
					<span>Contato</span>
				</h2>

				<p class="contact--subtitle">
					Se você desejar falar conosco, preencha o formulário a seguir que entraremos em contato o mais breve possível.<br />&nbsp;
				</p>

				<form action="/enviar.php" method="post">
					<div class="form-row">
						<input type="text" name="name" placeholder="Seu nome" class="field-full" required>
					</div>

					<div class="form-row">
						<input type="email" name="mail" placeholder="Seu e-mail" class="field-half" required>
						<input type="text" name="tel" placeholder="Seu telefone" class="field-half mask-phone" required>
					</div>

					<div class="form-row">
						<label class="select select-big">
							<input type="text" name="mun" class="field" placeholder="Município" required />
						</label>

						<label class="select select-small">
							<input type="text" name="mun" class="field" placeholder="UF" required />
						</label>
					</div>

					<div class="form-row">
						<textarea rows="4" cols="50" name="text" class="field-text">Escreva sua mensagem aqui!</textarea>
					</div>

					<button class="button yellow">
						<span>
							Enviar <i></i>
						</span>
					</button>
				</form>
			</div>

			<div class="wrapper">
				<div class="img-desc">
					Foto: João Laet
				</div>
			</div>

			<div class="contact--gestor">
				<h2 class="contact-phone"><i class="ico-telefone"></i>0800 729 2872</h2>
				<strong>Canal preferencial</strong> para membros do Comitê Gestor da Busca Ativa Escolar nos municípios e estados.
			</div>
		</section>

		<footer class="grey">
			<div class="footer--wrapper">
				<a href="https://www.unicef.org/brazil/pt/" target="_blank">
					<img src="images/logo-unicef.png" alt="Unicef"/>
				</a>
				<a href="https://institutotim.org.br/project/instituto-tim-e-unicef-fora-da-escola-nao-pode/" target="_blank">
					<img src="images/logo-tim.png" alt="Tim"/>
				</a>
				<a href="https://undime.org.br/" target="_blank">
					<img src="images/logo-undime.png" alt="Undime"/>
				</a>
				<a href="http://www.congemas.org.br/" target="_blank">
					<img src="images/logo-congemas.png" alt="Congemas"/>
				</a>
			</div>
		</footer>

		<link rel="stylesheet" href="dist/css/libs.css?v=2.0"/>
		<link rel="stylesheet" href="dist/css/app.css?v=2.0"/>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>

		<script src="dist/js/libs.js"></script> <!-- Libraries -->
		<script src="dist/js/chart_2.7.3.js"></script>

		<script>

            var url_country_report = "https://api.buscaativaescolar.org.br/api/v1/lp/report";
            var url_uf_report = "https://api.buscaativaescolar.org.br/api/v1/lp/report/uf";
            var url_city_report = "https://api.buscaativaescolar.org.br/api/v1/lp/report/city";
            var url_list_cities = "https://api.buscaativaescolar.org.br/api/v1/lp/report/list/cities";

            if ('site.testes.buscaativaescolar.org.br' === location.host) {
				url_country_report = "https://api.testes.buscaativaescolar.org.br/api/v1/lp/report";
                url_uf_report = "https://api.testes.buscaativaescolar.org.br/api/v1/lp/report/uf";
                url_city_report = "https://api.testes.buscaativaescolar.org.br/api/v1/lp/report/city";
                url_list_cities = "https://api.testes.buscaativaescolar.org.br/api/v1/lp/report/list/cities";
			}

            if ('lp.busca-ativa-escolar.test' === location.host) {
                url_country_report = "http://api.busca-ativa-escolar.test/api/v1/lp/report";
                url_uf_report = "http://api.busca-ativa-escolar.test/api/v1/lp/report/uf";
                url_city_report = "http://api.busca-ativa-escolar.test/api/v1/lp/report/city";
                url_list_cities = "http://api.busca-ativa-escolar.test/api/v1/lp/report/list/cities";
            }

			var data_graph = {
                val: [],
                causes: []
            };

            var options_graph = {
                responsive: false,
                legend: {
                    responsive: true,
                    position: 'left',
                    display: true,
                    usePointStyle: false,
                    labels: {
                        fontSize: 13,
                        boxWidth: 10,
                        generateLabels: function (chart) {

                            var data = chart.data;

                            if (data.labels.length && data.datasets.length) {

                                return data.labels.map(function (label, i) {
                                    var meta = chart.getDatasetMeta(0);
                                    var ds = data.datasets[0];
                                    var arc = meta.data[i];
                                    var custom = arc && arc.custom || {};
                                    var getValueAtIndexOrDefault = Chart.helpers.getValueAtIndexOrDefault;
                                    var arcOpts = chart.options.elements.arc;
                                    var fill = custom.backgroundColor ? custom.backgroundColor : getValueAtIndexOrDefault(ds.backgroundColor, i, arcOpts.backgroundColor);
                                    var stroke = custom.borderColor ? custom.borderColor : getValueAtIndexOrDefault(ds.borderColor, i, arcOpts.borderColor);
                                    var bw = custom.borderWidth ? custom.borderWidth : getValueAtIndexOrDefault(ds.borderWidth, i, arcOpts.borderWidth);

                                    var value = chart.config.data.datasets[arc._datasetIndex].data[arc._index];

                                    return {
                                        text: label + ": " + value,
                                        fillStyle: fill,
                                        strokeStyle: stroke,
                                        lineWidth: bw,
                                        hidden: isNaN(ds.data[i]) || meta.data[i].hidden,
                                        index: i
                                    };

                                });

                            } else {
                                return [];
                            }
                        }
                    },
                    legendCallback: function(chart) {

                    }
                }
            };

            var backgroundColor = [
                '#fbe50f',
                '#a52929',
                '#aed8a4',
                '#e46983',
                '#99d9e8',
                '#ffe1e1',
                '#c2e39c',
                '#9a9561',
                '#a7552f',
                '#e8703b',
                '#ecd760',
                '#957aa7',
                '#df867e',
                '#8c69ad',
                '#eda3c8',
                '#cc5d5d',
                '#f68781'
			];

            function load_data(chartCity){
                $('.loading').css('display','block');
                $('.title_state').css('display','none');
                $.ajax(
                    {
                        url: url_country_report,
                        success: function(result){

                            $("#approved").text(result._data.alerts._approved);
                            $("#pending").text(result._data.alerts._pending);
                            $("#rejected").text(result._data.alerts._rejected);

                            $("#in_progress").text(result._data.cases._in_progress);
                            $("#enrollment").text(result._data.cases._enrollment);

                            $('#uf').empty();
                            $('#uf').append("<option value=\"\">Todos os estados</option>");
                            result._data.states_in_tenants.forEach( function (current) {
                                $('#uf').append("<option value=\""+current+"\">"+current+"</option>");
                            });

                            chartCity.data.labels = [];
                            chartCity.data.datasets.forEach((dataset) => {
                                dataset.data = [];
                            });

                            result._data.causes.forEach( function (current) {
                                chartCity.data.labels.push(current.cause);
                                chartCity.data.datasets.forEach((dataset) => {
                                    dataset.data.push(current.qtd);
                                });
                            });

                            chartCity.update();

                            $('.loading').css('display','none');
                        }
                    }
                );

            }

            function load_data_uf(dados, chartCity){

            	if( dados.uf != "" ){

					$('.loading').css('display','block');
                    $('.title_state').css('display','none');

					$.ajax(
						{
							url: url_uf_report,
							data: dados,
							success: function(result){

								$('#approved').text(result._data.alerts._approved);
								$('#pending').text(result._data.alerts._pending);
								$('#rejected').text(result._data.alerts._rejected);
								$('#in_progress').text(result._data.cases._in_progress);
								$('#enrollment').text(result._data.cases._enrollment);

								chartCity.data.labels = [];
								chartCity.data.datasets.forEach((dataset) => {
									dataset.data = [];
								});

								result._data.causes.forEach( function (current) {
									chartCity.data.labels.push(current.cause);
									chartCity.data.datasets.forEach((dataset) => {
										dataset.data.push(current.qtd);
									});
								});

								chartCity.update();

								$('.loading').css('display','none');
							}
						}
					);

            	}else{
            	    load_data(chartCity);
				}

            }

            function load_data_city(dados, chartCity, selectedUf){

                if( dados.city != "" ){

                    $('.loading').css('display','block');
                    $('.title_state').css('display','none');

                    $.ajax(
                        {
                            url: url_city_report,
                            data: dados,
                            success: function(result){

                                $('#approved').text(result._data.alerts._approved);
                                $('#pending').text(result._data.alerts._pending);
                                $('#rejected').text(result._data.alerts._rejected);
                                $('#in_progress').text(result._data.cases._in_progress);
                                $('#enrollment').text(result._data.cases._enrollment);
                                $('#created').text(result._data.data_city.created);
                                $('#status').text(result._data.data_city.status);


                                chartCity.data.labels = [];
                                chartCity.data.datasets.forEach((dataset) => {
                                    dataset.data = [];
                                });

                                result._data.causes.forEach( function (current) {
                                    chartCity.data.labels.push(current.cause);
                                    chartCity.data.datasets.forEach((dataset) => {
                                        dataset.data.push(current.qtd);
                                    });
                                });

                                chartCity.update();

                                $('.title_state').css('display','block');
                                $('.loading').css('display','none');
                            }
                        }
                    );

                }else{
                    var dados = {'uf': selectedUf };
                    load_data_uf(dados, chartCity);
				}

			}

            $(document).ready(function() {

                if ($(window).width() <= 768) {
                    options_graph.responsive = true,
					options_graph.legend.position = 'bottom',
                    options_graph.legend.labels.fontSize = 10,
                    $("#chartCity").attr('width', 300);
                    $("#chartCity").attr('height', 600);
				}

                var chartCity = new Chart(document.getElementById("chartCity"), {
                    type: 'doughnut',
                    options: options_graph,
                    backgroundColor: backgroundColor,
                    data: {
                        datasets: [{
                            backgroundColor: backgroundColor,
                            data: data_graph.val
                        }],
                        labels: data_graph.causes
                    },
                });

                load_data(chartCity);

                var selectedUf = null;

                $('#uf').on('change', function () {
                    selectedUf = $(this).children("option:selected").val();
                    var dados = {'uf': selectedUf };
                    $.ajax(
                        {
                            url: url_list_cities,
							data: dados,
							success: function(result){
                                $('#city').empty();
                                $('#city').append("<option value=\"\">Todas as cidades</option>");
                                result._data.cities_in_tenants.forEach( function (current) {
                                    $('#city').append("<option value=\""+current+"\">"+current+"</option>");
                                });
                                load_data_uf(dados, chartCity);
                            }
                        }
                    );
                });

                $('#city').on('change', function () {
                    var selectedCity = $(this).children("option:selected").val();
                    var dados = {'city': selectedCity };
                    load_data_city(dados, chartCity, selectedUf);
                });

            });

		</script>

		<script src="dist/js/app.js"></script> <!-- Development -->
		<link rel="stylesheet" href="dist/css/sweetalert.css"/>
		<!--script src="dist/js/app.min.js"></script--> <!-- Production -->

	</body>
</html>